<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 id="ex">javascript code</h3>
    <button type="button" onclick="example()">
        click me!
    </button>
    </button type="button" onclick="example()">
        external js 
</button>
<script>
    function example(){
        document.getElementById("ex").innerHTML="hi from internal js"
    }
    </Script>
        </body>
</html>